{
  "name": "tokensale",
  "short_name": "EOS Token Sale Platform",
  "lang": "en",
  "description": "An open-source dApp that any project can use to sell its tokens.",
  "icons": [
    {
      "src": "/android-icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "start_url": "/",
  "background_color": "#ffffff",
  "theme_color": "#ffffff",
  "display": "standalone"
}
